APP_ENV=testing
APP_KEY=base64:MkStQDpB4jhl/6JQYQtFBoWRd5HH7Cy6kg/p0q/Q2Rs=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
